# bpmn

store-map/: order_process.bpmn  paper.bpmn  pizza.bpmn  pom.xml
store-map/src/main/java/com/wosai/sqb/storemap/: DBConnection.java  DataProcess.java  MainTest.java  ParamsReflect.java  ProcessBpmn.java  ProcessModel.java
store-map/src/main/java/dataService/: ClientSettings.java  CmdLineOptions.java  LocalTest.java  ProcessManyFiles.java  TestApp.java
store-map/src/main/java/dataService/com/abbyy/ocrsdk/: BarcodeSettings.java  Base64.java  BusCardSettings.java  Client.java  ProcessingSettings.java  Task.java  TextFieldSettings.java
store-map/src/main/java/dataService/picReader/: XmlReader.java
store-map/src/main/java/dataService/tableAnalyzer/: AdvancedTableAnalyzer.java  DBConnection.java  DBState.java  DBTable.java  DatabaseGenerator2.java
store-map/src/main/java/dataService/xmlObj/: Block.java  Cell.java  Line.java  Par.java  TableBlock.java  TextBlock.java
store-map/src/main/java/model/: DeliveryOrder.java  ForeignKeyModel.java  PackageOrder.java  PackingList.java  SalesOrder.java
store-map/src/main/java/servlet/: ServletCheckData.java  ServletExclusive.java  ServletInputData.java  ServletStoreData.java  ServletStoreOutputData.java
store-map/src/main/webapp/: exclusive.jsp  hello.jsp  map_include.jsp  temp.jsp  temp1.jsp  temp2.jsp  test.jsp
store-map/src/main/webapp/WEB-INF/: web.xml
